MONGODB_URI=mongodb://127.0.0.1:27017/vizsgamunka
SESSION_NAME=MY_SESSION
#SESSION_COLLECTION=session
APP_NAME=vizsgamunka

#### EMAIL SETTINGS

SERVICE=gmail
EMAIL=booknow13141412@gmail.com
PASSWORD=cuornmlfrvfdsjvv

